[ubuntu]
ubuntu-1.local ansible_user=${USER} ansible_ssh_pass_ask=true
ubuntu-2.local ansible_user=${USER} ansible_ssh_pass_ask=true
ubuntu-3.local ansible_user=${USER} ansible_ssh_pass_ask=true
ubuntu-4.local ansible_user=${USER} ansible_ssh_pass_ask=true
